# environment for mysql (required)
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_CONN_MAX_AGE=
TZ=


SECRET_KEY=django-insecure-wl4%50m*9hxghq0ua45xh$+&ut0zalvdz6h$_$5m%s6k^xs6!c
DEBUG=True

# mysql connection on django app
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# send email configuration
PUBLIC_BACKEND_URL=
FROM_EMAIL=
EMAIL_SMTP=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=

# for redis connection
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
REDIS_PROTOCOL=
CELERY_BEAT_MAX_LOOP_INTERVAL=
CELERY_REDBEAT_LOCK_TIMEOUT=

# turn on log
ON_LOGS=