# environment for mysql (required)
MYSQL_DATABASE=techwiz
MYSQL_USER=admin
MYSQL_PASSWORD=admin@123
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_CONN_MAX_AGE=28800
TZ=UTC


SECRET_KEY=DJANGO_SECRET_KEY_HERE
DEBUG=True

# mysql connection on django app
DATABASE_NAME=techwiz
DATABASE_USER=admin
DATABASE_PASSWORD=admin@123
DATABASE_HOST=techwiz_mysql
DATABASE_PORT=3306

# send email configuration
PUBLIC_BACKEND_URL=
FROM_EMAIL=maabc@gmail.com
EMAIL_SMTP=SMTP
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=abc@gmail.com
EMAIL_SMTP_PASSWORD=password

# for redis connection
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_PROTOCOL=redis
CELERY_BEAT_MAX_LOOP_INTERVAL=20
CELERY_REDBEAT_LOCK_TIMEOUT=80

# turn on log
ON_LOGS=